.
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ CameraWebServer
в”‚В В  в”њв”Ђв”Ђ board_config.h
в”‚В В  в”њв”Ђв”Ђ camera_hal.c
в”‚В В  в”њв”Ђв”Ђ camera_hal.h
в”‚В В  в”њв”Ђв”Ђ camera_index.h
в”‚В В  в”њв”Ђв”Ђ camera_pins.h
в”‚В В  в”њв”Ђв”Ђ CameraWebServer.ino
в”‚В В  в”њв”Ђв”Ђ ci.yml
в”‚В В  в”њв”Ђв”Ђ config.h
в”‚В В  в”њв”Ђв”Ђ http_server.c
в”‚В В  в”њв”Ђв”Ђ http_server.h
в”‚В В  в”њв”Ђв”Ђ image_utils.c
в”‚В В  в”њв”Ђв”Ђ image_utils.h
в”‚В В  в”њв”Ђв”Ђ led_control.c
в”‚В В  в”њв”Ђв”Ђ led_control.h
в”‚В В  в””в”Ђв”Ђ partitions.csv
в”њв”Ђв”Ђ ESP32_SensorNode
в”‚В В  в””в”Ђв”Ђ ESP32_SensorNode.ino
в”њв”Ђв”Ђ ESP32_SETUP.md
в”њв”Ђв”Ђ face_app.py
в”њв”Ђв”Ђ faces
в”‚В В  в””в”Ђв”Ђ ds_model_arcface_detector_opencv_aligned_normalization_base_expand_0.pkl
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ components.json
в”‚В В  в”њв”Ђв”Ђ next.config.mjs
в”‚В В  в”њв”Ђв”Ђ next-env.d.ts
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ pnpm-lock.yaml
в”‚В В  в”њв”Ђв”Ђ postcss.config.mjs
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ placeholder-logo.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ placeholder.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DoorCameraCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LightCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ StatCard.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ accordion.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert-dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ alert.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ aspect-ratio.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ breadcrumb.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button-group.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ calendar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ carousel.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chart.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ checkbox.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ collapsible.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ command.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ context-menu.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dialog.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ drawer.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ dropdown-menu.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ empty.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ field.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ form.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ hover-card.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-group.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input-otp.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ input.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ item.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kbd.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ label.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ menubar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ navigation-menu.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ pagination.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ popover.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ progress.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ radio-group.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ resizable.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ scroll-area.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ select.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ separator.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sheet.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ skeleton.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ slider.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ sonner.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ spinner.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ switch.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ table.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tabs.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ textarea.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ toaster.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ toast.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle-group.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ toggle.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ tooltip.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ use-mobile.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ use-toast.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ use-mobile.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ use-toast.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layouts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ MainLayout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ face.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sensors.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useAutoLED.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useCameraStream.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSensorPolling.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ store.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AlertsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CameraPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ FaceIdPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LightsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ OverviewPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SensorsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsPage.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SpeakersPage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ styles
в”‚В В  в”‚В В      в””в”Ђв”Ђ globals.css
в”‚В В  в””в”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ recognition
в”‚В В  в”њв”Ђв”Ђ face_matcher.py
в”‚В В  в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arduino.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ frontend.py
в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”њв”Ђв”Ђ esp32
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera_client.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ sensor_client.py
в”‚В В  в”њв”Ђв”Ђ face_recognition
в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera_monitor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ verifier.py
в”‚В В  в”њв”Ђв”Ђ orchestrator
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ state.py
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ script.js
в”‚В В  в””в”Ђв”Ђ style.css
в”њв”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ test_esp32.py
в””в”Ђв”Ђ tree.txt

25 directories, 133 files
